<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Original</class>
 <widget class="QDialog" name="Original">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Orijinal Veri Seti</string>
  </property>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>382</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Geri Dön</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
